@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
::-webkit-scrollbar {
  width: 7px;
  height: 5px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #afafaf;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
body {
  overflow-x: hidden;
  font-family: Josefin-Sans !important;
  font-weight: 600 !important;
  line-height: 28px;
  letter-spacing: -0.06px;
}
a {
  text-decoration: none;
  color: inherit;
}
header {
  width: 100%;
  height: 50px;
  background-color: #fff;
  box-shadow: 0 0 25px 0px #e4e4e436;
  border-bottom: 0.5px solid #ddd;
  position: fixed;
  z-index: 9999;
  top: 0;
}
.logo {
  height: 35px;
}
.header-wrapper {
  height: 50px;
  display: flex;
  align-items: center;
  font-family: Josefin-Sans !important;
  font-weight: 520 !important;
  line-height: 28px;
  letter-spacing: -0.06px;
}
main {
  /* height: calc(100vh - 450px);
  overflow-y: auto; */
  margin-top: 50px;
  min-height: 61vh;
}
footer {
  width: 100%;
}
footer .copyright-text {
  color: #000;
}
/*===Home Banner====*/
.home-banner {
  height: 600px;
  background: #ddd;
  background-image: url("https://colorlib.com/preview/theme/essence/img/bg-img/bg-1.jpg");
  background-size: cover;
}
.home-slider-banner {
  /* height: 600px; */
  height: auto;
  background: #fff;
  overflow: hidden;
  max-height: 600px;
}
.home-slider-banner .slick-slider,
.home-slider-banner .slick-list,
.home-slider-banner .slick-track,
.home-slider-banner .slick-slide,
.home-slider-banner .slick-slide div {
  height: 100%;
}
.home-slider-banner .slick-slide img {
  width: 100%;
  /* height: 600px; */
  /* object-fit: cover; */
}
.banner-heading {
  margin-bottom: 20px !important;
}
.home-category-section,
.home-product-listing,
.blog-section-homepage,
.product-other-detail {
  /* margin: 50px auto; */
  padding-top: 60px;
  padding-bottom: 60px;
}
section:nth-child(even) {
  /* background-color: #f1f1f1; */
  background-color: #fafaff !important;
  box-shadow: inset 0 0 2px 0 #3f51b538, 0px 0px 2px 0 #3f51b526;
}
.section-title {
  margin-bottom: 50px !important;
  text-transform: uppercase;
  letter-spacing: 0.5px !important;
}
.home-product-listing .slick-slide,
.related-products-wrapper .slick-slide {
  padding: 25px 15px;
  box-sizing: border-box;
}
.makeStyles-imageBackdrop-132 {
  background: linear-gradient(45deg, #3f51b5b8, #3f51b599) !important;
}
/*=========== Product Card=========*/
.product-card {
  width: 100%;
  cursor: pointer;
  transition: all 1s ease-in-out;
  position: relative;
  /* box-shadow: 0 0 1px 1px #f7f7f7; */
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02),
    0 6.7px 5.3px rgba(0, 0, 0, 0.028);
}
.product-card .product-image-wrapper {
  position: relative;
  overflow: hidden;
  background: #f4f8ff;
  background-image: linear-gradient(135deg, #f1f3ff, #fff);
  height: 350px;
}
.product-card .product-image-wrapper img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  transition: all 1s ease-in-out;
}
.product-card:hover .product-image-wrapper img {
  filter: brightness(0.7);
  transform: scale(1.1);
}
.product-card .product-image-wrapper .hover-content {
  position: absolute;
  bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.product-card .product-image-wrapper .hover-content .product-btn {
  width: 150px;
  display: block;
  margin: 5px;
}
.product-card .product-image-wrapper .hover-content .shoppiicon {
  font-size: 16px;
  margin-right: 5px;
}
.product-card .product-details {
  min-height: 100px;
  padding: 10px;
  background-color: #fff;
  min-height: 125px;
}
.product-card .product-details .product-category {
  font-size: 11px;
  text-transform: uppercase;
  color: #787878;
  margin-bottom: 15px;
  letter-spacing: 0.75px;
  font-weight: 600;
}
.product-card .product-details .product-title {
  color: #363636;
  margin-bottom: 5px;
  margin-top: 5px;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 15px;
  line-height: 28px;
  min-height: 52px;
}
.product-card .product-details .product-price {
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 700;
  color: #000;
}
.product-card .product-details .product-price .has-sale-price {
  font-weight: 500;
  color: #969696;
  text-decoration: line-through;
  font-size: 14px;
}
.sale-price {
  margin-right: 10px;
}
.product-card .product-details .save-price {
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  position: absolute;
  top: 8px;
  left: 0;
  background: #673ab7;
  padding: 3px 8px 3px 5px;
  text-transform: uppercase;
  z-index: 2;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.product-card .product-details .save-price .percantage-save {
  padding-left: 0px;
}
.product-card .product-details .out-of-stock {
  color: tomato;
  display: inline-flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  font-weight: bold;
}
.product-card .product-details .out-of-stock .material-icons {
  font-size: 20px;
  padding-right: 5px;
}
.product-card.product-grid-view {
  border: 2px solid #7a7a7a14;
  width: 100%;
}
.product-card.product-grid-view .product-details {
  text-align: center;
}
.product-card .sale-price-label {
  position: absolute;
  top: 5px;
  right: 5px;
  display: block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  background: #e53935;
  border-radius: 50px;
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
  display: none;
}
.footer-upper {
  background-color: #f5deb3;
  padding-top: 50px;
  padding-bottom: 50px;
  color: #fff !important;
}
.footer-down {
  background-color: #f5deb3;
  height: 50px;
  border-top: 0.5px solid #616161;
}
.footer-widget-header {
  color: #fff !important;
  text-transform: uppercase;
  letter-spacing: 1px !important;
  border-bottom: 0.5px solid rgb(185, 185, 185);
  padding-bottom: 10px;
  text-decoration: line-through;
}
.color-white {
  color: #fff !important;
}
.color-sub-footer {
  color: #546e7a !important;
}
.color-footer {
  color: #000 !important;
}

.header-font {
  font-family: Josefin-Sans !important;
  font-weight: 600 !important;
  line-height: 28px;
  letter-spacing: -0.06px;
}
.footer-menulink,
.color-footer,
.footer-upper {
  /* font-size: 24px; */
  font-family: Josefin-Sans !important;
  font-weight: 500 !important;
  line-height: 28px;
  letter-spacing: -0.06px;
}
.footer-subtitle {
  color: #ddd !important;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}
.footer-menulink span {
  font-size: 14px !important;
  color: #546e7a !important;
}
/*===*/
.page-header {
  background-image: url(assets/images/breadcumb.jpg);
  width: 100%;
  height: 140px;
  position: relative;
  z-index: 1;
}
.page-header:after {
  background-color: rgba(255, 255, 255, 0.9);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -5;
  content: "";
}
.page-header h1 {
  text-transform: uppercase !important;
  letter-spacing: 2px !important;
}
.shop-row {
  padding-top: 50px;
  padding-bottom: 50px;
}
.category-fillter {
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
}
.subcategory-collapse {
  padding-left: 20px;
}
.subcategory-collapse .category-fillter {
  font-weight: 400;
  text-transform: capitalize;
}
.fillter-sidebar {
  transition: all 1s ease-in-out;
}
.left-sidebar,
.right-sidebar {
  min-height: 700px;
  max-height: 700px;
  overflow-y: auto;
  overflow-x: hidden;
}
.right-sidebar::-webkit-scrollbar,
.left-sidebar::-webkit-scrollbar {
  width: 4px;
}
.right-sidebar::-webkit-scrollbar-thumb,
.left-sidebar::-webkit-scrollbar-thumb {
  background: #dadada;
}
.right-sidebar::-webkit-scrollbar-track,
.left-sidebar::-webkit-scrollbar-track {
  background: transparent;
}
.filter-wrapper {
  padding-top: 10px;
  padding-bottom: 10px;
}
.fillter-header {
  margin-bottom: 10px !important;
}
.price-box-fillter {
  margin-top: 25px !important;
  margin-bottom: 20px !important;
}
/*=======Single Prdocut==========*/
.singleproduct-col {
  min-height: 700px;
}
.singleproduct-leftside {
  height: 700px;
}
.singleproduct-wrapper {
  height: 100%;
  justify-content: center;
  flex-direction: column;
}
.singleproduct-details {
  padding: 50px;
}
.singleproduct-rightside .singleproduct-details .product-category {
  font-size: 12px;
  text-transform: uppercase;
  color: #787878;
  margin-bottom: 15px;
  letter-spacing: 0.75px;
  font-weight: 600;
  margin-right: 10px;
}
.singleproduct-rightside .singleproduct-details .product-title {
  color: #636363;
  margin-bottom: 5px;
  margin-top: 5px;
}
.singleproduct-rightside .singleproduct-details .product-price {
  margin-bottom: 15px;
  margin-top: 15px;
  font-weight: 700;
  color: #000;
  display: flex;
  align-items: center;
}
.singleproduct-rightside .singleproduct-details .product-price .has-sale-price {
  font-weight: 500;
  color: #787878;
  text-decoration: line-through;
  font-size: 17px;
}
.singleproduct-rightside .product-sku {
  margin-top: 15px;
}
.singleproduct-rightside .singleproduct-details .product-price .save-price {
  color: #dc0345 !important;
  margin-left: 15px;
  font-size: 14px;
}
.singleproduct-rightside .singleproduct-details .sale-price {
  margin-right: 15px;
  color: #000 !important;
  margin-left: 0;
}
.singleproduct-rightside .singleproduct-details .custom-divider {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 350px;
}
.product-description {
  font-size: 16px !important;
  line-height: 28px !important;
  color: #787878 !important;
}
/* .select-attributed-wrapper {
  margin-bottom: 25px;
  margin-top: 25px;
} */
.singleproduct-rightside .singleproduct-details .select-attributed {
  min-width: 150px;
  margin-right: 20px;
}
.singleroduct-gallery-slider {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f1f1f1;
}
.singleroduct-gallery-slider .slick-slider {
  height: 100%;
  background-color: #f1f1f1;
}
.singleroduct-gallery-slider .slick-list {
  height: 85%;
  overflow: hidden;
}
.singleroduct-gallery-slider .slick-list div {
  max-height: 100% !important;
}
.singleroduct-gallery-slider .slick-dots.slick-thumb {
  /* height: 15%; */
  height: auto;
  bottom: 0;
  border-top: 1px solid #ddd;
}
.singleroduct-gallery-slider .slick-dots.slick-thumb li {
  /* height: 100%;
  width: 100px; */
  height: 50px;
  width: 50px;
  overflow: hidden;
}
.single-placholder-image {
  max-width: 800px;
  height: 100%;
  margin: 0 auto;
}
.product-availablity .outofstock {
  color: tomato;
  font-weight: 500;
  display: inline-flex;
}
.product-availablity .outofstock .material-icons {
  padding-right: 5px;
}
.product-availablity .inStock {
  color: green;
  font-weight: bold;
}
.thumbnail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* .gallery-image {
  margin: 0 auto;
  transition: all 2s ease-in-out;
  height: 100%;
  width: 100%;
  object-fit: contain;
} */
/* .gallery-image:hover {
  transform: scale(1.3);
} */
.singleproduct-leftside .gallery-image {
  height: 600px;
}
.singleproduct-leftside .gallery-image > img:first-child {
  height: 100%;
  width: auto !important;
  margin: 0 auto;
}
.singleroduct-gallery-slider .slick-next {
  right: 5px !important;
}
.singleroduct-gallery-slider .slick-prev {
  left: 5px !important;
}
.product-reviews,
.additional-inforamtion {
  padding-top: 20px;
  padding-bottom: 10px;
}
.additional-info-table table tr:nth-child(even) {
  background: #eeeeee54 !important;
}
/*=======Prdocut Reviews==========*/
.leave-review-wrapper {
  width: 90%;
  margin: 10px auto 35px auto;
  border: 0.5px solid #eee;
  padding: 25px;
  background: #fafafa;
}
.leave-review-wrapper .fieldset-rating {
  padding: 0 !important;
}
.product-reviews .MuiTypography-subtitle1 {
  font-size: 14px;
  line-height: initial;
}
.product-reviews .MuiTypography-subtitle2 {
  font-size: 13px;
  line-height: initial;
}
.product-reviews .MuiTypography-button {
  font-size: 13px;
  line-height: initial;
}
.product-reviews .MuiRating-root {
  font-size: 15px;
}

/*=======Single Prdocut==========*/
.cart-wrapper {
  width: 600px;
  display: flex;
}
.cart-wrapper .cart-product {
  width: 250px;
  overflow-y: auto;
  background-color: #f1f1f1;
}
.cart-wrapper .empty-cart-wrapper {
  flex-direction: column;
  align-items: center;
}
.cart-wrapper .empty-cart-wrapper h4 {
  margin-bottom: 20px;
}
.cart-wrapper .cart-product .cart-item {
  width: 100%;
  height: 260px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
  box-sizing: border-box;
  position: relative;
  background-size: cover;
  margin-bottom: 0.5px;
}
.cart-wrapper .cart-product .cart-item::before {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #29315a8c;
  content: "";
  position: absolute;
  z-index: 1;
}
.cart-wrapper .cart-product .cart-item .item-inner {
  z-index: 2;
}
.cart-wrapper .cart-product .cart-item .item-attr {
  font-weight: 600;
  font-size: 11px;
  color: rgba(255, 255, 255, 0.8) !important;
  text-transform: uppercase;
  margin-bottom: 5px;
  line-height: 1;
}
.cart-wrapper .cart-product .cart-item .item-qty-wrapper {
  color: #fff !important;
}
.cart-wrapper .cart-product .cart-item .item-title {
  font-size: 13px;
  color: #fff !important;
  text-transform: capitalize;
  margin-bottom: 30px;
}
.cart-wrapper .cart-product .cart-item .item-price {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 30px;
  color: #fff !important;
}
.cart-wrapper .cart-product .cart-item .item-price span {
  display: block;
  margin-top: 3px;
  margin-bottom: 3px;
}
.cart-wrapper .cart-product .cart-item .item-price span.has-sale-price {
  text-decoration: line-through;
  font-size: 14px;
  opacity: 0.5;
}
.cart-wrapper .cart-product .cart-item .item-price span.sale-price {
  margin-left: 0px;
}
.cart-wrapper .cart-product .cart-item .item-category {
  font-weight: 600;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.8) !important;
  text-transform: uppercase;
  margin-bottom: 5px;
  text-align: left;
  padding: 0;
}
.cart-wrapper .cart-product .cart-item .remove-item {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 14px;
  color: #fff !important;
  cursor: pointer;
  z-index: 99999;
}
.cart-wrapper .cart-product .cart-item .view-item {
  font-size: 12px;
  color: #fff !important;
  text-transform: uppercase;
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.cart-wrapper .cart-amount {
  width: 350px;
  align-items: center;
  display: flex;
}
.cart-amount .cart-amount-title {
  font-size: 30px;
  letter-spacing: 1px !important;
}
.cart-amount .cart-amount-inner {
  margin-top: 50px;
  margin-bottom: 50px;
}
.cart-amount .cart-amount-inner .cart-td-right,
.cart-amount .cart-amount-inner .cart-td-left {
  color: #000 !important;
  font-size: 14px !important;
  letter-spacing: 0.75px !important;
  text-transform: uppercase !important;
  font-weight: 600 !important;
}
.cart-amount .cart-amount-inner .cart-td-right {
  text-align: right;
}
.cart-amount .cart-amount-inner .cart-row {
  margin-top: 15px;
  margin-bottom: 15px;
}
.increse-decrease-buttongrp {
  box-shadow: none !important;
  margin-left: 10px;
}
.increse-decrease-buttongrp .MuiButtonGroup-grouped {
  min-width: 20px;
}
.increse-decrease-buttongrp .MuiButton-containedSizeSmall {
  padding: 0px 8px;
}
/* Checkout */
.qty-wrapper {
  margin-top: 20px;
}
.qty-wrapper .qty-label {
  font-weight: 600;
  margin-bottom: 5px;
  opacity: 0.7;
}
.qtyIncDecbtn {
  width: 125px;
  border: 0.5px solid rgb(195, 195, 195);
  background: #e8e8e8;
  padding: 5px;
}
.qtyIncDecbtn .MuiButton-root {
  min-width: 35px !important;
}
.qtyIncDecbtn input::-webkit-outer-spin-button,
.qtyIncDecbtn input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.qtyIncDecbtn input[type="number"] {
  -moz-appearance: textfield;
  text-align: center;
  padding: 0 !important;
  font-size: 18px;
}
.qtyIncDecbtn .MuiInput-underline:before,
.qtyIncDecbtn .MuiInput-underline:after {
  display: none !important;
}
.checkout-wrapper {
  padding-top: 50px;
  padding-bottom: 50px;
}
.checkout-wrapper .login-section {
  border: 0.5px solid #ddd;
  padding: 20px;
}
.checkout-wrapper .login-section .login-heading {
  font-size: 16px !important;
  line-height: 28px !important;
  color: #787878 !important;
  margin-bottom: 20px;
}
.checkout-wrapper .login-section .MuiTextField-root {
  margin-right: 20px !important;
}
.billing-textfield {
  width: 100%;
}
.login-wrapper {
  min-height: 400px;
}
.login-wrapper .login-right-col {
  padding: 50px;
  height: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.register-wrapper form,
.login-wrapper .login-right-col form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.login-wrapper .login-left-col {
  background-color: #efefef;
  padding: 50px;
  height: 400px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.account-menu-link {
  margin-top: 7px;
}
.orders-tabs-wrapper {
  border: 0.5px solid #ebebec;
  border-top: transparent;
  background-color: #f3f3f3;
}
.mobile-menu {
  position: fixed;
  width: 100%;
  height: max-content;
  top: 50px;
  background-color: #dc0345;
}
.blog-featured-wrapper {
  background-color: #f1f1f1;
  padding: 10px;
}
.blog-featured {
  height: auto;
  margin: 0 auto;
}
.single-blog-innner-content img {
  max-width: 95%;
  margin: 10px auto;
}
.share-blog {
  margin-top: 15px;
  margin-bottom: 15px;
}
.share-blog img {
  height: 40px;
  margin-right: 10px;
}
.brandLogo,
.aboutLogo {
  height: 50px;
  margin-bottom: 20px;
}
.expansionPanelwrapper .MuiExpansionPanelDetails-root {
  padding: 5px 10px !important;
}
.expansionPanelwrapper .MuiExpansionPanelSummary-root,
.expansionPanelwrapper .MuiExpansionPanelSummary-root.Mui-expanded {
  padding: 5px 0 !important;
  min-height: 35px !important;
  padding-right: 15px !important;
}
.expansionPanelwrapper .MuiExpansionPanelSummary-content.Mui-expanded,
.expansionPanelwrapper .MuiExpansionPanelSummary-content {
  margin: 0 !important;
}
.expansionPanelwrapper .MuiIconButton-root {
  padding: 0;
}
.expansionPanelwrapper .MuiPaper-elevation1 {
  box-shadow: none !important;
}
.filter-checkbox-label {
  margin-left: 10px !important;
}
.blog-card {
  transition: all 0.5s ease-in-out !important;
}
.blog-card:hover {
  filter: drop-shadow(4px 5px 6px #eee);
  transform: translateY(-7px);
}
.blog-sescription {
  min-height: 50px;
}
.blog-card .blog-title {
  font-size: 16px !important;
  text-transform: capitalize !important;
  min-height: 75px;
}
.chips-tags {
  margin: 5px !important;
  cursor: pointer !important;
}
/*=======Slider Navigation==========*/
.slick-next,
.slick-prev {
  width: 30px;
  height: 30px;
}
.slick-prev:before,
.slick-next:before {
  color: #000 !important;
  font-size: 25px !important;
  content: " " !important;
  height: 100%;
  width: 100%;
  background-size: cover !important;
  display: block;
}
.slick-next:before {
  background-image: url("assets/images/next.png");
}
.slick-prev:before {
  background-image: url("assets/images/back.png");
}
.slick-next,
.slick-prev {
  z-index: 10;
}
section.with-slider {
  padding-left: 15px !important;
  padding-right: 15px !important;
}
.home-slider-banner .slick-dots {
  bottom: 5px !important;
}
.default-address {
  position: absolute !important;
  top: 0px;
  right: 0px;
}
.product-other-information-tab {
  margin-top: 20px;
}
.product-other-information-tab .product-other-information-tabpanel {
  max-height: 500px;
  overflow-y: auto;
  height: auto;
  transition: 1s all ease-in-out;
  border: 0.5px solid #00000021;
  position: relative;
}
.product-other-information-tab
  .product-other-information-tabpanel
  .write-a-review {
  position: absolute;
  top: 0;
  right: 5px;
  color: #ff5722;
  cursor: pointer;
}
.product-other-information-tab.mobile {
  display: none;
}
.filterheading-mobile {
  display: none;
}
@media only screen and (max-width: 1279px) {
  .singleproduct-leftside .gallery-image {
    height: 400px;
  }
  .singleproduct-col.singleproduct-leftside {
    height: 400px;
    min-height: 400px;
  }
}

@media only screen and (max-width: 1024px) {
  #root {
    width: 100%;
    overflow-x: hidden;
  }
  .menu-item-wrapper {
    flex-wrap: wrap;
    margin-top: 50px;
  }
  .menu-item {
    display: block !important;
    width: 100%;
  }
  .menu-item a {
    display: block;
  }
  .collapsible-menu-mobile {
    width: 100%;
    background: #f1f1f1;
    padding: 0 20px;
  }
  .singleproduct-rightside
    .product-other-information-tab
    .MuiTabs-flexContainer {
    flex-direction: column;
    align-items: flex-start;
  }
  .singleproduct-rightside
    .product-other-information-tab
    .MuiTabs-flexContainer
    .MuiTab-root {
    min-width: auto;
  }
  .singleproduct-rightside
    .product-other-information-tab
    .product-reviews
    .product-reviews-item {
    margin-bottom: 12px;
  }
  .singleproduct-rightside .product-other-information-tab .MuiTabs-indicator {
    display: none;
  }
}

@media only screen and (max-width: 992px) {
  .home-banner,
  .home-slider-banner,
  .home-slider-banner .slick-slide img {
    height: 275px;
  }
  .login-wrapper {
    flex-direction: column-reverse;
  }
  .login-wrapper .login-right-col {
    width: 100%;
  }
  .page-header h1 {
    font-size: 28px !important;
  }
  .orders-tabs-wrapper .home-product-listing {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .singleproduct-rightside .addto-cart-singleproduct {
    position: fixed;
    bottom: 0px;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    box-shadow: 0 0 10px 5px #80808030;
    background: #fff;
    z-index: 1100;
  }
  .singleproduct-rightside .addto-cart-singleproduct .margin-top-2 {
    margin-top: 0px !important;
  }
  .singleproduct-rightside .addto-cart-singleproduct button {
    width: 90%;
    display: block;
    border-radius: 0;
  }
  .singleproduct-rightside
    .product-other-information-tab
    .MuiTabs-flexContainer
    .MuiTab-root {
    font-size: 12px;
    min-height: 34px;
  }
  .MuiTypography-h2 {
    font-size: 20px !important;
    line-height: 25px !important;
  }
  .MuiTypography-h3 {
    font-size: 18px !important;
    line-height: 25px !important;
  }
  .MuiTypography-h4 {
    font-size: 16px !important;
    line-height: 25px !important;
  }
  .MuiTypography-h6 {
    font-size: 12px !important;
  }
  .MuiTypography-body1 {
    font-size: 12px !important;
  }
  .MuiTypography-subtitle2 {
    font-size: 12px !important;
  }
  .MuiButton-root {
    font-size: 11px !important;
  }
  .singleproduct-details {
    padding: 20px;
  }
  .singleproduct-col {
    min-height: auto;
  }
  .singleproduct-rightside .singleproduct-details .product-category {
    font-size: 10px;
    display: block;
    margin-right: 0;
    margin-bottom: 0;
  }
  .qtyIncDecbtn input[type="number"] {
    font-size: 12px;
  }
  .singleproduct-details .qtyIncDecbtn .MuiIcon-root {
    font-size: 14px;
    width: 10px;
    height: 10px;
  }
  .qtyIncDecbtn {
    width: 90px;
  }
  .home-category-section .MuiGrid-spacing-xs-4 > .MuiGrid-item {
    padding: 5px !important;
  }
  .home-banner,
  .home-slider-banner,
  .home-slider-banner .slick-slide img {
    height: auto;
  }
  .home-slider-banner .slick-dots {
    bottom: 0;
  }
  .home-slider-banner .slick-dots li {
    width: 10px;
    height: 10px;
  }
  .slick-next,
  .slick-prev {
    width: 12px;
    height: 12px;
  }
  .home-product-listing .slick-slide,
  .related-products-wrapper .slick-slide {
    padding: 0 5px;
  }
  .product-card .product-image-wrapper,
  .product-card .product-image-wrapper,
  .product-card .product-image-wrapper,
  .product-card .product-image-wrapper img {
    height: 250px;
  }
  .product-card .product-details .product-title {
    font-size: 11px;
    line-height: 24px;
  }
  .product-card .product-details .product-price {
    font-size: 13px;
  }
  .product-card .product-details .product-price .has-sale-price {
    font-size: 11px;
  }
  .home-product-listing .MuiGrid-spacing-xs-5 > .MuiGrid-item {
    padding: 5px;
  }
  .home-product-listing {
    padding: 30px 10px;
  }
  .product-card .product-details .product-title {
    min-height: 32px;
  }
  .product-card .product-details {
    min-height: 115px;
  }
  .fillter-header {
    font-size: 14px !important;
    line-height: 22px !important;
  }
  .expansionPanelwrapper .MuiExpansionPanelSummary-root,
  .expansionPanelwrapper .MuiExpansionPanelSummary-root.Mui-expanded {
    min-height: 25px !important;
  }
  .expansionPanelwrapper .MuiExpansionPanelSummary-root .MuiTypography-h4 {
    font-size: 12px !important;
  }
  .filter-checkbox-label {
    font-size: 11px !important;
    text-transform: capitalize !important;
  }
  .category-fillter {
    font-size: 12px !important;
  }
  .product-card .product-image-wrapper .hover-content .product-btn {
    width: 95px;
    font-size: 9px !important;
    margin: 3px;
  }
  .title-price-switch {
    display: flex;
    flex-direction: column-reverse;
  }
  .product-other-information-tab {
    display: none;
  }
  .product-other-information-tab.mobile {
    display: block;
  }
  .product-other-information-tab.mobile .product-other-information-tabpanel {
    height: auto;
    max-height: initial;
    border: none !important;
    overflow-y: inherit;
  }
  .product-other-information-tab.mobile
    .product-other-information-tabpanel
    .additional-info-title {
    font-size: 17px !important;
    margin-top: 40px;
    color: #3f51b5;
    margin-bottom: 5px;
  }
  .left-sidebar {
    background: #fff;
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 1100;
    box-shadow: 0 0 10px 5px rgba(131, 131, 131, 0.356);
    max-height: 40px !important;
    padding-top: 0 !important;
    transition: 1s all ease-in-out;
  }
  .fillter-sidebar {
    margin-top: 50px;
  }
  .left-sidebar.open-left-sidebar {
    max-height: 100vh !important;
  }
  .filterheading-mobile {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: -5px;
    left: 5%;
    cursor: pointer;
    width: 100%;
    padding: 0 10px;
    font-weight: bold;
    width: 90%;
  }
}

@media only screen and (max-width: 767px) {
  .singleproduct-details {
    padding: 20px 10px;
  }
  .cart-wrapper {
    width: 100%;
    /* flex-wrap: wrap; */
  }
  .cart-amount .cart-amount-inner .cart-td-right,
  .cart-amount .cart-amount-inner .cart-td-left {
    font-size: 10px !important;
    line-height: 20px !important;
  }
  .cart-amount .cart-amount-inner .cart-td-right {
    text-align: left;
  }
  .cart-wrapper .cart-amount {
    width: auto;
  }
  .cart-amount .cart-amount-inner {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .cart-wrapper .cart-product {
    width: 150px;
  }
  .cart-wrapper .cart-product .cart-item {
    height: auto;
    padding: 15px 10px;
  }
  .cart-wrapper .cart-product .cart-item .item-price span.has-sale-price {
    font-size: 11px;
    margin-bottom: 0;
  }
  .cart-wrapper .cart-product .cart-item .view-item {
    font-size: 10px;
  }
  .singleproduct-leftside .gallery-image {
    height: auto;
    width: 100%;
  }
  .singleproduct-leftside .gallery-image > img:first-child {
    height: auto;
    width: 95% !important;
  }
  .singleproduct-col.singleproduct-leftside {
    height: auto;
    min-height: auto;
  }
  .singleproduct-details .qtyIncDecbtn {
    width: 100px;
  }
  .singleproduct-details .qtyIncDecbtn .MuiButton-textSizeSmall {
    padding: 2px;
  }
  .product-card .product-image-wrapper,
  .product-card .product-image-wrapper,
  .product-card .product-image-wrapper img {
    height: 200px;
  }
  .product-card .product-details .product-price {
    font-size: 12px;
  }
  .product-card .product-details .save-price {
    font-size: 9px;
  }
  .section-title {
    font-size: 16px !important;
    margin-bottom: 30px !important;
  }
  .home-category-section .MuiTypography-subtitle1 {
    font-size: 12px !important;
    line-height: 18px !important;
  }
  .left-sidebar,
  .right-sidebar {
    min-height: auto;
    max-height: initial;
  }
}

@media only screen and (min-device-width: 480px) and (max-device-width: 992px) and (orientation: landscape) {
  .singleproduct-leftside .gallery-image {
    height: 250px;
    width: auto;
  }
  .singleproduct-leftside .gallery-image > img:first-child {
    height: 75%;
    width: auto !important;
  }
}

@media only screen and (max-width: 480px) {
  .singleroduct-gallery-slider .slick-list {
    height: 80%;
  }
  .checkout-wrapper .login-section .MuiTextField-root {
    width: 100% !important;
    margin-bottom: 10px;
  }
  .login-wrapper .login-left-col,
  .login-wrapper .login-right-col {
    padding: 50px 10px;
  }
  .page-header h1 {
    font-size: 22px !important;
    text-align: center;
  }
  .product-card .product-details .product-price .has-sale-price {
    font-size: 10px;
    display: block;
    margin-top: 5px;
  }
  .product-card .product-details .product-price .sale-price {
    margin-right: 0;
  }
}

@media only screen and (max-width: 320px) {
  .singleroduct-gallery-slider .slick-dots.slick-thumb li {
    height: 40px;
    width: 40px;
  }
  .singleproduct-rightside .singleproduct-details .select-attributed {
    min-width: 140px;
    margin-right: 10px;
  }
  .product-card .product-image-wrapper,
  .product-card .product-image-wrapper img {
    height: auto;
  }
}

.margin-1 {
  margin: 10px !important;
}
.margin-bottom-1 {
  margin-bottom: 10px !important;
}
.margin-bottom-2 {
  margin-bottom: 20px !important;
}
.margin-bottom-3 {
  margin-bottom: 30px !important;
}
.margin-right-1 {
  margin-right: 10px !important;
}
.margin-right-2 {
  margin-right: 20px !important;
}
.margin-right-3 {
  margin-right: 30px !important;
}
.margin-left-1 {
  margin-left: 10px !important;
}
.margin-left-2 {
  margin-left: 20px !important;
}
.margin-left-3 {
  margin-left: 30px !important;
}
.margin-top-1 {
  margin-top: 10px !important;
}
.margin-top-2 {
  margin-top: 20px !important;
}
.margin-top-3 {
  margin-top: 30px !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}
.width-100 {
  width: 100% !important;
}
.justify-center {
  justify-content: center;
}
.padding-top-1 {
  padding-top: 10px !important;
}
.padding-top-2 {
  padding-top: 20px !important;
}
.padding-top-3 {
  padding-top: 30px !important;
}
.padding-bottom-1 {
  padding-bottom: 10px !important;
}
.padding-bottom-2 {
  padding-bottom: 20px !important;
}
.padding-bottom-3 {
  padding-bottom: 30px !important;
}
.position-relative {
  position: relative !important;
}
.text-capitalize {
  text-transform: capitalize;
}
.outlined-select-option select {
  padding-left: 15px;
  padding-bottom: 10px;
}
.outlined-select-option .MuiInput-underline:before {
  display: none;
}
.outlined-select-option .MuiNativeSelect-select:focus {
  background-color: transparent;
}
.outlined-select-option .MuiInput-underline:after {
  transform: scaleX(1);
  border: 1px solid #0000003b;
  height: 35px;
  border-radius: 5px;
}
.outlined-select-option .MuiInput-underline:hover:after {
  border: 1px solid #000000d0;
}
.outlined-select-option .MuiInput-underline.Mui-error:after {
  border-color: #e53935;
  border-width: 2;
}
