{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "apollo-boost": "^0.4.7",
    "axios": "^0.19.2",
    "clsx": "^1.1.0",
    "formik": "^2.2.6",
    "graphql": "^14.6.0",
    "json2csv": "^5.0.5",
    "lodash": "^4.17.20",
    "material-ui-search-bar": "^1.0.0",
    "paypal-checkout": "^4.0.328",
    "react": "^16.14.0",
    "react-cookies": "^0.1.1",
    "react-csv": "^2.0.3",
    "react-date-picker": "^8.0.7",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.0.0",
    "react-hook-form": "^5.7.2",
    "react-image-magnifiers": "^1.4.0",
    "react-paypal-button-v2": "^2.6.3",
    "react-redux": "^7.2.2",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.4",
    "react-slick": "^0.25.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8000/"
}
